import React from 'react';
import styled from 'styled-components';
import { device } from '../themes/device';

const Wrapper = styled.div`
  max-width: 1060px;
  margin: 0 auto;
  width: 100%;
  padding: 60px 0;

  @media (max-width: 1100px) {
    padding-left: 25px;
    padding-right: 25px;
  }
`;

const Header = styled.h1`
  text-align: center;
  line-height: 1.2;
  letter-spacing: 2px;
  padding-bottom: 10px;

  @media ${device.mobile} {
    font-size: 24px;
  }
`;

const P = styled.p`
  font-size: 18px;
  padding-top: 30px;

  @media ${device.mobile} {
    font-size: 16px;
  }
`;

const Privacy = () => {
  return (
    <>
      <Wrapper>
        <Header>Политика конфиденциальности</Header>

        <P>
          Получение доступа к сайту USA-Invest.ru (далее Сервис, USA Invest) и
          его информационным материалам, равно как и использование сайта
          USA-Invest.ru и его информационных материалов, означает безоговорочное
          согласие Пользователя с настоящей Политикой и указанными в ней
          условиями обработки его персональной информации. В случае несогласия с
          этими условиями Пользователь должен воздержаться от использования
          сайта.
        </P>

        <P>
          Предоставляя свои персональные данные Пользователь даёт согласие на
          обработку, хранение и использование своих персональных данных на
          основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в
          следующих целях:
        </P>

        <P>- регистрации Пользователя на сайте https://usa-invest.ru/;</P>

        <P>
          - исполнения условий договора между Пользователем и Владельцем сайта;
        </P>

        <P>
          - обратной связи с Пользователем, в том числе направление уведомлений,
          запросов и информации, касающихся использования сайта.
        </P>

        <P>
          Под персональной информацией понимается информация, которую
          Пользователь предоставляет о себе самостоятельно при регистрации
          (создании учётной записи) или в процессе использования Сервиса. Такая
          информация может включать: имя, фамилию, отчество, адрес электронной
          почты, профиль пользователя в социальных сетях.
        </P>

        <P>
          Владелец сайта обеспечивает конфиденциальность обрабатываемых
          персональных данных: не раскрывает третьим лицам и не распространяет
          персональные данные без согласия субъекта персональных данных, если
          иное не предусмотрено федеральным законом. В отношении персональной
          информации Пользователя сохраняется ее конфиденциальность, кроме
          случаев добровольного предоставления Пользователем информации о себе
          для общего доступа неограниченному кругу лиц.
        </P>

        <P>
          Владелец сайта принимает необходимые и достаточные организационные и
          технические меры для защиты персональной информации Пользователя от
          неправомерного или случайного доступа, уничтожения, изменения,
          блокирования, копирования, распространения, а также от иных
          неправомерных действий с ней третьих лиц.
        </P>
      </Wrapper>
    </>
  );
};

export default Privacy;
